
<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">City</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Punjab</label>
              </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Lahore</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Multan</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Karachi</label>
                </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Province</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Punjab</label>
              </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Sindh</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">KPK</label>
                </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Make</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Suzuki</label>
              </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Toyota</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Honda</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Nissan</label>
                </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Registered In</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Punjab</label>
              </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Sindh</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">KPK</label>
                </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Trusted Car</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">PakWheels Inspected </label>
              </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">PakWheels Certified</label>
                </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Transmission</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Automatic </label>
              </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Manual</label>
                </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Colors</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Red </label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">White</label>
              </div>
              <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Blue</label>
            </div>
            <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Grey</label>
            </div>
            <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Black</label>
            </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Engine Type</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Petrol</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Hybrid</label>
              </div>
              <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">CNG</label>
            </div>
            <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Diesel</label>
            </div>
            <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Electric</label>
            </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Assembly</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Local</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Imported</label>
              </div>
            </div>
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Body Type</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Hatchback</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">SUV</label>
              </div>
                <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Crossover</label>
              </div>
            </div>
            
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Numbers Of Doors</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">5</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">4</label>
              </div>
                <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">2</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">6</label>
              </div>
              <div class="flex items-center">
                <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                <label for="filter-category-0" class="ml-3 text-sm text-gray-600">0</label>
            </div>
            </div>
            
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Seating Capacity</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">5</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">4</label>
              </div>
                <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">2</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">6</label>
              </div>
            </div>
            
        </div>
    </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Model Category</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
        <!-- Filter section, show/hide based on section state. -->
        <div class="pt-6" id="filter-section-1">
            <div class="space-y-4">
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Family Cars</label>
                </div>
                <div class="flex items-center">
                    <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Small</label>
                </div>
                <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Big</label>
              </div>
              <div class="flex items-center">
                  <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                  <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Old</label>
              </div>
            </div>   
        </div>
    </details>
</div> 

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Seller Type</h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
      <!-- Filter section, show/hide based on section state. -->
      <div class="pt-6" id="filter-section-1">
        <div class="space-y-4">
          <div class="flex items-center">
            <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
            <label for="filter-category-0" class="ml-3 text-sm text-gray-600">Individuals</label>
        </div>
        <div class="flex items-center">
            <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
            <label for="filter-category-0" class="ml-3 text-sm text-gray-600"> Dealers</label>
          </div>
        </div>
      </div>
  </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Picture Availability </h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
      <!-- Filter section, show/hide based on section state. -->
      <div class="pt-6" id="filter-section-1">
        <div class="space-y-4">
          <div class="flex items-center">
            <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
            <label for="filter-category-0" class="ml-3 text-sm text-gray-600">With Pictures</label>
          </div>
        </div>
      </div>
  </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Video Availability </h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
      <!-- Filter section, show/hide based on section state. -->
      <div class="pt-6" id="filter-section-1">
        <div class="space-y-4">
          <div class="flex items-center">
            <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
            <label for="filter-category-0" class="ml-3 text-sm text-gray-600">With Video</label>
          </div>
        </div>
      </div>
  </details>
</div>

<div class="border-t border-gray-200 py-6">
    <details class=" rounded group mb-4" open>
      <summary class=" flex flex-wrap items-center cursor-pointer">
        <h3 class="flex flex-1 p-4 font-medium">Ad Type </h3>
        <div class="flex w-10 items-center justify-center">
          <div class="border-8 border-transparent border-l-gray-600 ml-2
          group-open:rotate-90 transition-transform origin-left"></div>
        </div>
      </summary>
      <!-- Filter section, show/hide based on section state. -->
      <div class="pt-6" id="filter-section-1">
        <div class="space-y-4">
          <div class="flex items-center">
            <input id="filter-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
            <label for="filter-category-0" class="ml-3 text-sm text-gray-600">  Featured Ads</label>
          </div>
        </div>
      </div>
  </details>
</div>